apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJwYWJsb2ticyIsInBhc3N3b3JkIjoicW16cDEwMjkiLCJlbWFpbCI6InBhYmxvLmZyZWRyaWtzb25AZ21haWwuY29tIiwiYXV0aCI6ImNHRmliRzlyWW5NNmNXMTZjREV3TWprPSJ9fX0=
kind: Secret
metadata:
  name: docker-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
